[gd_scene load_steps=5 format=3 uid="uid://fm76lswwdo63"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_7u0ut"]
[ext_resource type="Texture2D" uid="uid://deqbskcajcs0a" path="res://assets/shuriken.png" id="2_fp8fy"]
[ext_resource type="AudioStream" uid="uid://cgu3a4gwlucg0" path="res://assets/sounds/damage.mp3" id="3_0xy1n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jlg11"]
radius = 68.0

[node name="Ball" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_7u0ut")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="Hitbox2" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 1.00488)
shape = SubResource("CircleShape2D_jlg11")
debug_color = Color(0.937255, 0, 0.627451, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5.8, 5.8)
texture = ExtResource("2_fp8fy")

[node name="Damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0xy1n")
volume_db = -10.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
